package main

import "fmt"

/*

	информация о полях из раздела «Жизненная позиция».
political (integer) — политические предпочтения. Возможные значения:
1 — коммунистические;
2 — социалистические;
3 — умеренные;
4 — либеральные;
5 — консервативные;
6 — монархические;
7 — ультраконсервативные;
8 — индифферентные;
9 — либертарианские.
langs (array) — языки.
religion (string) — мировоззрение.
inspired_by (string) — источники вдохновения.
people_main (integer) — главное в людях. Возможные значения:
1 — ум и креативность;
2 — доброта и честность;
3 — красота и здоровье;
4 — власть и богатство;
5 — смелость и упорство;
6 — юмор и жизнелюбие.
life_main (integer) — главное в жизни. Возможные значения:
1 — семья и дети;
2 — карьера и деньги;
3 — развлечения и отдых;
4 — наука и исследования;
5 — совершенствование мира;
6 — саморазвитие;
7 — красота и искусство;
8 — слава и влияние;
smoking (integer) — отношение к курению. Возможные значения:
1 — резко негативное;
2 — негативное;
3 — компромиссное;
4 — нейтральное;
5 — положительное.
alcohol (integer) — отношение к алкоголю. Возможные значения:
1 — резко негативное;
2 — негативное;
3 — компромиссное;
4 — нейтральное;
5 — положительное.

*/

const token = "0271afcdbb3d3e8b60aeee5083ddf8d07793ace84acd6d59bb5202fb20b338b6ca5704d628e0b8a00f139"

// https://api.vk.com/method/users.get?user_id=21096567&v=5.52&access_token=0271afcdbb3d3e8b60aeee5083ddf8d07793ace84acd6d59bb5202fb20b338b6ca5704d628e0b8a00f139
// https://api.vk.com/method/groups.get?extended=1&fields=activity&user_id=21096567&v=5.52&access_token=0271afcdbb3d3e8b60aeee5083ddf8d07793ace84acd6d59bb5202fb20b338b6ca5704d628e0b8a00f139

func main() {
	fmt.Println(token)
	fmt.Println("hello world")
}
